ðŸ“„ install-nexus.sh
#!/bin/bash
# =========================================
# Nexus 3 Installation Script (Universal for Amazon Linux 2 & 2023)
# =========================================

set -e  # Exit on error

# Variables
NEXUS_VERSION="3.91.0-01"
INSTALL_DIR="/opt"
NEXUS_HOME="${INSTALL_DIR}/nexus"
NEXUS_DATA="${INSTALL_DIR}/sonatype-work"
NEXUS_TGZ="nexus-${NEXUS_VERSION}-unix.tar.gz"
NEXUS_URL="https://download.sonatype.com/nexus/3/${NEXUS_TGZ}"

echo "ðŸš€ Updating system..."
sudo yum update -y

echo "ðŸ”Ž Detecting Amazon Linux version..."
OS_VERSION=$(cat /etc/os-release | grep VERSION_ID | cut -d= -f2 | tr -d '"')

if [[ "$OS_VERSION" == "2" ]]; then
    echo "â˜• Installing Java 17 (OpenJDK) for Amazon Linux 2..."
    sudo amazon-linux-extras enable java-openjdk17
    sudo yum install -y java-17-openjdk
else
    echo "â˜• Installing Java 17 (Amazon Corretto) for Amazon Linux ${OS_VERSION}..."
    sudo yum install -y java-17-amazon-corretto-devel
fi

java -version

echo "ðŸ“ Creating directories..."
sudo mkdir -p ${INSTALL_DIR}
cd ${INSTALL_DIR}

echo "ðŸ“¥ Downloading Nexus ${NEXUS_VERSION}..."
sudo wget -q ${NEXUS_URL} -O nexus.tar.gz

echo "ðŸ“¦ Extracting Nexus..."
sudo tar -xvzf nexus.tar.gz
sudo mv nexus-3* nexus
sudo rm -f nexus.tar.gz

echo "ðŸ‘¤ Creating nexus user..."
sudo id nexus &>/dev/null || sudo useradd -r -m -s /bin/bash nexus
sudo chown -R nexus:nexus ${NEXUS_HOME}
sudo mkdir -p ${NEXUS_DATA}
sudo chown -R nexus:nexus ${NEXUS_DATA}

echo "âš™ï¸ Configuring Nexus to run as 'nexus' user..."
echo 'run_as_user="nexus"' | sudo tee ${NEXUS_HOME}/bin/nexus.rc

echo "ðŸ“„ Creating systemd service..."
sudo tee /etc/systemd/system/nexus.service > /dev/null <<EOF
[Unit]
Description=Nexus Repository Manager
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
User=nexus
Group=nexus
ExecStart=${NEXUS_HOME}/bin/nexus start
ExecStop=${NEXUS_HOME}/bin/nexus stop
Restart=on-abort

[Install]
WantedBy=multi-user.target
EOF

echo "ðŸ”„ Starting Nexus service..."
sudo systemctl daemon-reload
sudo systemctl enable nexus
sudo systemctl start nexus

===================================================== 

echo "âœ… Nexus is now running on port 8081"
echo "ðŸ‘‰ Access URL: http://<EC2-PUBLIC-IP>:8081"
echo "ðŸ‘‰ Admin password: ${NEXUS_DATA}/nexus3/admin.password"

ðŸš€ How to Use
vi install-nexus.sh      # paste script
chmod +x install-nexus.sh
sudo ./install-nexus.sh


Then check:

sudo systemctl status nexus
sudo ss -tulnp | grep 8081
