  
  
  
  
   
   
   
         #!/bin/bash
# ====================================================
# Monitoring Server Setup: Prometheus + Node Exporter + Grafana
# Ubuntu 24.04 on AWS
# ====================================================

set -e

# ----------------------------
# 1️⃣ Update system & install dependencies
# ----------------------------
sudo apt update -y
sudo apt upgrade -y
sudo apt install -y wget tar adduser libfontconfig1

# ----------------------------
# 2️⃣ Install Prometheus
# ----------------------------
PROM_VERSION="2.43.0"
wget https://github.com/prometheus/prometheus/releases/download/v$PROM_VERSION/prometheus-$PROM_VERSION.linux-amd64.tar.gz
tar -xf prometheus-$PROM_VERSION.linux-amd64.tar.gz

# Move binaries
sudo mv prometheus-$PROM_VERSION.linux-amd64/prometheus \
        prometheus-$PROM_VERSION.linux-amd64/promtool \
        /usr/local/bin/

# Create directories
sudo mkdir -p /etc/prometheus /var/lib/prometheus
sudo mv prometheus-$PROM_VERSION.linux-amd64/consoles /etc/prometheus/
sudo mv prometheus-$PROM_VERSION.linux-amd64/console_libraries /etc/prometheus/
sudo rm -rf prometheus-$PROM_VERSION.linux-amd64*

# Create Prometheus user
sudo useradd -rs /bin/false -M prometheus || true
sudo chown -R prometheus:prometheus /etc/prometheus /var/lib/prometheus

# Prometheus configuration (scrape itself)
sudo tee /etc/prometheus/prometheus.yml > /dev/null <<EOF
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']
EOF

# Prometheus systemd service
sudo tee /etc/systemd/system/prometheus.service > /dev/null <<EOF
[Unit]
Description=Prometheus Monitoring Server
After=network.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

# Start Prometheus
sudo systemctl daemon-reload
sudo systemctl enable --now prometheus
sudo systemctl status prometheus --no-pager

# ----------------------------
# 3️⃣ Install Node Exporter (on monitoring server itself)
# ----------------------------
NODE_VERSION="1.5.0"
wget https://github.com/prometheus/node_exporter/releases/download/v$NODE_VERSION/node_exporter-$NODE_VERSION.linux-amd64.tar.gz
tar -xf node_exporter-$NODE_VERSION.linux-amd64.tar.gz
sudo mv node_exporter-$NODE_VERSION.linux-amd64/node_exporter /usr/local/bin
rm -rf node_exporter-$NODE_VERSION.linux-amd64*
sudo useradd -rs /bin/false -M node_exporter || true

# Node Exporter systemd service
sudo tee /etc/systemd/system/node_exporter.service > /dev/null <<EOF
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable --now node_exporter
sudo systemctl status node_exporter --no-pager

# ----------------------------
# 4️⃣ Install Grafana OSS
# ----------------------------
sudo apt install -y software-properties-common
wget https://dl.grafana.com/oss/release/grafana_9.4.7_amd64.deb
sudo dpkg -i grafana_9.4.7_amd64.deb || sudo apt -f install -y
rm -f grafana_9.4.7_amd64.deb

sudo systemctl daemon-reload
sudo systemctl enable --now grafana-server
sudo systemctl status grafana-server --no-pager

# ----------------------------
# ✅ Finished
# ----------------------------
echo "------------------------------------------------"
echo "✅ Monitoring server setup complete!"
echo "Prometheus: http://<server-ip>:9090"
echo "Node Exporter: http://<server-ip>:9100/metrics"
echo "Grafana: http://<server-ip>:3000 (default admin/admin)"
echo "------------------------------------------------"





--------------------------------------
sudo vim /etc/prometheus/prometheus.yml
